# jsp-internationalizer

./: .gitignore  README.md  pom.xml
src/main/groovy/: JspInternationalizer.groovy
src/test/groovy/: JspInternationalizerTest.groovy
src/test/resources/: APARTMENT_RENT.jsp  oneStepSearch.tag  sendAFriend.jsp  test.jsp
